# vertx-sample-demo

./: Containerfile  ContainerfileInit  README.md  azure-pipelines.yml  dependency-reduced-pom.xml  manifest.yaml  pom.xml  test-dfs.sh
helm/vertx-demo/: Chart.yaml  values.yaml
helm/vertx-demo/templates/: NOTES.txt  _helpers.tpl  curler-cronjob.yaml  deployment-initiator.yaml  deployment.yaml  service.yaml
helm/vertx-demo/templates/tests/: test-connection.yaml
initiator-app/: pom.xml
initiator-app/src/main/kotlin/com/sgc/appd/: InitApplication.kt  InitConfiguration.kt  InitService.kt  PetDTO.kt  PetEnum.kt
vertx-app/: pom.xml
vertx-app/src/main/kotlin/com/sgc/appd/vertxdemo/: AppConfiguration.kt  MainVerticle.kt  PetDTO.kt  PetEnum.kt  PetHandlers.kt  PetService.kt  SpringAwareVerticleFactory.kt  VertxSpringApplication.kt
